<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceFabric.BackupRestore adds backup and restore features to your Reliable Stateful Services in Service Fabric. How to use this package: https://github.com/loekd/ServiceFabric.BackupRestore/blob/master/README.md</Description>
    <Copyright>2017</Copyright>
    <AssemblyTitle>ServiceFabric.BackupRestore</AssemblyTitle>
    <Authors>Loek Duys</Authors>
    <Version>3.1.3</Version>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ServiceFabric.BackupRestore</AssemblyName>
    <PackageId>ServiceFabric.BackupRestore</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;Stateful;Reliable;Backup;Restore</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.BackupRestore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.BackupRestore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.BackupRestore.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>   
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\readme.md">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.480" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
