# ServiceFabric.BackupRestore

./: README.md  ServiceFabric.BackupRestore.sln
demo/: ServiceFabric.BackupRestore.Demo.sln
demo/MyStatefulService/: App.config  MyStatefulService.cs  MyStatefulService.csproj  Program.cs  ServiceEventSource.cs  packages.config
demo/MyStatefulService/Properties/: AssemblyInfo.cs
demo/ServiceFabric.BackupRestore.Demo/: ServiceFabric.BackupRestore.Demo.sfproj  app.config  packages.config
demo/ServiceFabric.BackupRestore.Demo/ApplicationPackageRoot/: ApplicationManifest.xml
demo/ServiceFabric.BackupRestore.Demo/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
demo/ServiceFabric.BackupRestore.Web/: Program.cs  ServiceEventSource.cs  ServiceFabric.BackupRestore.Web.csproj  Startup.cs  Web.cs
demo/ServiceFabric.BackupRestore.Web/Controllers/: HomeController.cs  ServiceDiscoveryController.cs
demo/ServiceFabric.BackupRestore.Web/Models/: BackupEnabledServiceReference.cs  ErrorViewModel.cs
demo/ServiceFabric.BackupRestore.Web/PackageRoot/: ServiceManifest.xml
demo/ServiceFabric.BackupRestore.Web/Properties/: launchSettings.json
demo/ServiceFabric.BackupRestore.Web/Views/: Service.cshtml  _ViewImports.cshtml
demo/ServiceFabric.BackupRestore.Web/Views/Home/: Index.cshtml
demo/ServiceFabric.BackupRestore.Web/Views/ServiceDiscovery/: View.cshtml
demo/ServiceFabric.BackupRestore.Web/Views/Shared/: _Layout.cshtml
demo/ServiceFabricServicesBackup/MyStatefulService/: MyStatefulService.cs  MyStatefulService.csproj  Program.cs  packages.config
demo/ServiceFabricServicesBackup/MyStatefulService/PackageRoot/: ServiceManifest.xml
demo/TestConsole/: App.config  Program.cs  TestConsole.csproj  packages.config
demo/TestConsole/Properties/: AssemblyInfo.cs
src/ServiceFabric.BackupRestore/: BackupMetadata.cs  BackupRestoreActorService.cs  BackupRestoreService.cs  BackupRestoreServiceInternalExtensions.cs  BackupRestoreServiceOperations.cs  BlobStore.cs  CentralBackupStore.cs  FileStore.cs  IBackupRestoreService.cs  IBackupRestoreServiceInternal.cs  IBackupRestoreServiceOperations.cs  ICentralBackupStore.cs  ServiceFabric.BackupRestore.csproj  ServiceFabric.BackupRestore.xproj  project.json
src/ServiceFabric.BackupRestore/Properties/: AssemblyInfo.cs
src/ServiceFabric.BackupRestore/Properties/PublishProfiles/: FolderProfile.pubxml
test/ServiceFabric.BackupRestore.Tests/: BackupRestoreServiceInternalExtensionsTests.cs  BlobStoreTests.cs  FileStoreTests.cs  Program.cs  ServiceFabric.BackupRestore.Tests.csproj  ServiceFabric.BackupRestore.Tests.xproj  project.json
test/ServiceFabric.BackupRestore.Tests/Properties/: AssemblyInfo.cs
